MONGO_URI=mongodb+srv://Leela:testFace@cluster0.ikhpq.mongodb.net/LeelaDB?retryWrites=true&w=majority&appName=Cluster0

EVENTBRITE_API_KEY=FZDMFSKXESTXXA5FTW
TICKETMASTER_API_KEY=383AoSTTb8Kmip3VQz3PBoCPoDkQdlVG
FACEBOOK_GRAPH_API_KEY=876572344585532

PORT=4000